logging.config=classpath:config/logback-dev.xml
server.port=8080
server.servlet.session.timeout=1800
server.max-http-header-size=20971520

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#database
spring.datasource.url=jdbc:mysql://47.111.112.220:3306/blog?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=19961001@Zmm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



